@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.25 0 0);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0 0);
  --secondary-foreground: oklch(0.25 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.55 0 0);
  --accent: oklch(0.96 0 0);
  --accent-foreground: oklch(0.25 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.7 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.05 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.98 0 0);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.15 0 0);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.18 0 0);
  --input: oklch(0.18 0 0);
  --ring: oklch(0.4 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.18 0 0);
  --sidebar-ring: oklch(0.4 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Adding shimmer keyframe animation for Synapse logo */
  @keyframes shimmer {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Added custom card styles for each app theme with glassmorphism and brand colors */
  .app-card {
    @apply backdrop-blur-xl shadow-2xl;
  }

  /* Updated OneEthos card to professional blue/slate gradient instead of purple/pink */
  .app-card-oneethos {
    background: linear-gradient(
      135deg,
      rgba(59, 130, 246, 0.15) 0%,
      rgba(71, 85, 105, 0.12) 50%,
      rgba(30, 58, 138, 0.1) 100%
    );
    border: 1px solid rgba(59, 130, 246, 0.3);
  }

  .app-card-oneethos:hover {
    box-shadow: 0 20px 60px -15px rgba(59, 130, 246, 0.4), 0 0 40px -10px rgba(71, 85, 105, 0.2);
    border-color: rgba(59, 130, 246, 0.5);
  }

  .app-card-morgan {
    background: linear-gradient(
      135deg,
      rgba(234, 179, 8, 0.15) 0%,
      rgba(251, 146, 60, 0.12) 50%,
      rgba(245, 158, 11, 0.1) 100%
    );
    border: 1px solid rgba(234, 179, 8, 0.3);
  }

  .app-card-morgan:hover {
    box-shadow: 0 20px 60px -15px rgba(234, 179, 8, 0.4), 0 0 40px -10px rgba(251, 146, 60, 0.3);
    border-color: rgba(234, 179, 8, 0.5);
  }

  .app-card-servicenow {
    background: linear-gradient(
      135deg,
      rgba(34, 197, 94, 0.15) 0%,
      rgba(20, 184, 166, 0.12) 50%,
      rgba(6, 182, 212, 0.1) 100%
    );
    border: 1px solid rgba(34, 197, 94, 0.3);
  }

  .app-card-servicenow:hover {
    box-shadow: 0 20px 60px -15px rgba(34, 197, 94, 0.4), 0 0 40px -10px rgba(20, 184, 166, 0.3);
    border-color: rgba(34, 197, 94, 0.5);
  }

  /* Updated OneEthos button to professional blue gradient instead of violet */
  .app-button-oneethos {
    @apply bg-gradient-to-r from-blue-600 to-slate-600 text-white hover:from-blue-500 hover:to-slate-500 font-semibold shadow-lg shadow-blue-500/30;
  }

  .app-button-morgan {
    @apply bg-gradient-to-r from-yellow-400 via-orange-400 to-amber-500 text-black hover:from-yellow-300 hover:via-orange-300 hover:to-amber-400 font-semibold shadow-lg shadow-yellow-500/30;
  }

  .app-button-servicenow {
    @apply bg-gradient-to-r from-green-500 via-teal-500 to-cyan-500 text-white hover:from-green-400 hover:via-teal-400 hover:to-cyan-400 font-semibold shadow-lg shadow-green-500/30;
  }
}
